<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/greeting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello, Name !"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waste Less. Give More!\nInstantly list leftover food for local NGO's to collect."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="32dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/post_food_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Post your Food"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:icon="@drawable/c_plus"
                app:iconTint="@color/black"
                app:iconPadding="8dp"
                app:cornerRadius="30dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="80dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nourishment, Now in Reach!\nFind and collect surplus meals from donors in your community."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="32dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/find_food_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Find a Food"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:icon="@drawable/search"
                app:iconTint="@color/black"
                app:iconPadding="8dp"
                app:cornerRadius="30dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="16dp"/>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemIconSize="32dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="App Logo"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="App Logo"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="190dp"
            android:src="@drawable/c_plus"
            tools:ignore="DuplicateIds" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:contentDescription="Search"
            android:layout_marginStart="110dp"
            android:src="@drawable/search"
            tools:ignore="DuplicateIds" />

        <ImageView
            android:id="@+id/orders"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:contentDescription="Search"
            android:layout_marginStart="270dp"
            android:src="@drawable/order"
            tools:ignore="DuplicateIds" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:contentDescription="Search"
            android:layout_marginStart="350dp"
            android:src="@drawable/google"
            tools:ignore="DuplicateIds" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        tools:ignore="MissingConstraints">
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>